# FamilyMoive

./: build.gradle  local.properties  settings.gradle  surecn.jks
app/: build.gradle  proguard-rules.pro
app/dangbei/debug/: output.json
app/dangbei/release/: output.json
app/lib/: euthenia.aar
app/qipa/debug/: output.json
app/qipa/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/surecn/familymoive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/surecn/familymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surecn/familymoive/: DefaultConfig.java  FMApplication.java  Setting.java
app/src/main/java/com/surecn/familymoive/common/: FileManager.java  GridPaddingDecoration.java  ListPaddingDecoration.java  SambaManager.java  StreamService.java
app/src/main/java/com/surecn/familymoive/data/: AppProvider.java  BaseModel.java  DBHelper.java  HistoryModel.java  HttpAdapter.java  PlayerService.java  SubTitleService.java
app/src/main/java/com/surecn/familymoive/domain/: FileItem.java  History.java  RecommendInfo.java  StorageVolume.java  SubDetailItem.java  SubTitleItem.java  UpdateInfo.java
app/src/main/java/com/surecn/familymoive/ui/: BaseActivity.java  DiskActivity.java  FamilyNetActivity.java  FileActivity.java  FirstActivity.java  HistoryActivity.java  LocalFileActivity.java  MainActivity.java  ProgressView.java  SambaActivity.java  SettingsActivity.java  TitleActivity.java  UpdateManager.java  VLCActivity.java  VideoActivity.java
app/src/main/java/com/surecn/familymoive/utils/: DateUtils.java  DialogUtil.java  IntentUtils.java  MD5Util.java  SharedUtil.java  SizeUtils.java  StorageUtils.java  SubtitleUtils.java  UriUtil.java  WindowUtils.java
app/src/main/java/com/surecn/familymovie/: DefaultConfig.java  FMApplication.java  Setting.java  UserTrack.java
app/src/main/java/com/surecn/familymovie/common/: CIFSSearcher.java  FileManager.java  GridPaddingDecoration.java  LanManager.java  ListPaddingDecoration.java  SmbManager.java  StreamService.java  VideoHelper.java
app/src/main/java/com/surecn/familymovie/data/: AppProvider.java  BaseModel.java  DBHelper.java  FavoriteModel.java  FileCache.java  HistoryModel.java  HttpAdapter.java  PlayerService.java  ServerModel.java  SubTitleService.java
app/src/main/java/com/surecn/familymovie/domain/: Channel.java  ChannelProgram.java  ChannelSource.java  Favorite.java  FileItem.java  History.java  LiveRoot.java  RecommendInfo.java  StorageVolume.java  SubDetailItem.java  SubTitleItem.java  UpdateInfo.java
app/src/main/java/com/surecn/familymovie/ui/: FavoriteActivity.java  FeedbackActivity.java  FirstActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java  UpdateManager.java
app/src/main/java/com/surecn/familymovie/utils/: CPDetector.java  DateUtils.java  DialogUtil.java  IntentUtils.java  MD5Util.java  NetAssistUtil.java  SharedUtil.java  SizeUtils.java  StorageUtils.java  SubtitleUtils.java  UriUtil.java  WindowUtils.java  ZXingUtils.java
app/src/main/java/com/surecn/moat/base/: BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseProvider.java  IFindView.java  SafeHandler.java
app/src/main/java/com/surecn/moat/core/: BackHandler.java  BackRunnable.java  ConcurrentRunnable.java  ErrorInterceptor.java  LifeManager.java  LinearExecutor.java  LinearSchedule.java  MainHandler.java  Moat.java  Observer.java  OnProcessObserver.java  OnResultObserver.java  PriorityRunnable.java  ProcessObserver.java  QueueRunnable.java  ResultObserver.java  Schedule.java  TaskExecutor.java  TaskManager.java  TaskParallel.java  TaskPool.java  TaskQueue.java  TaskRecord.java  TaskSchedule.java
app/src/main/java/com/surecn/moat/exception/: BaseException.java  HttpException.java  HttpRequestException.java  HttpResponseException.java  NetworkInvalidException.java
app/src/main/java/com/surecn/moat/http/: HttpFileBody.java  HttpForm.java  HttpRequest.java  HttpRequestData.java  HttpResult.java  OKHttpUtils.java  OkHttpResult.java
app/src/main/java/com/surecn/moat/net/: BaseProxy.java  HttpProxy.java  IHttpResult.java  MethodInfo.java  NetProxyFactory.java  TaskSupport.java  TcpProxy.java
app/src/main/java/com/surecn/moat/rest/: HttpBehavior.java  HttpTask.java  IHttpResult.java  MethodBehavior.java  MethodInfo.java  RestAdapter.java  RestProxy.java  TaskSupport.java
app/src/main/java/com/surecn/moat/sqliteadmin/: HttpFileHandler.java  HttpServer.java  SQLiteAdmin.java  SQLiteFormHttpHandler.java  SQLiteListHttpHandler.java  Service.java
app/src/main/java/com/surecn/moat/tools/: CFPSMaker.java  ObjectCache.java  Singleton.java  Thunk.java  (+2 more)
app/src/main/res/drawable/: back_dialog_video.xml  back_file.xml  back_history.xml  back_lan.xml  back_live_channel.xml  back_loading.xml  back_local_disk.xml  back_setting.xml  back_video_item.xml  progress_small_holo.xml
app/src/main/res/layout/: activity_favorite.xml  activity_feedback.xml  activity_file.xml  activity_live.xml  activity_local.xml  activity_main.xml  activity_samba.xml  activity_setting.xml  activity_smbauth.xml  activity_video.xml  activity_vlc.xml  base.xml  dialog_playlist.xml  dialog_setting.xml  dialog_setting_panel.xml  ijkplayer_debug_panel.xml  item_file_grid.xml  item_file_list.xml  item_history_section.xml  item_history_video.xml  item_live_channel_section.xml  item_live_first.xml  item_live_program.xml  item_live_second.xml  item_live_setting.xml  item_main.xml  item_setting.xml  item_video_list.xml  item_video_setting.xml  item_video_setting_list.xml  layout_add_server.xml  layout_loading.xml  layout_local_disk.xml  layout_progress.xml  layout_title.xml
app/src/main/res/menu/: menu_samba.xml  menu_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_ijkplayer.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/surecn/familymoive/: ExampleUnitTest.java
app/src/test/java/com/surecn/familymovie/: ExampleUnitTest.java
app/xiaomi/debug/: output.json
app/xiaomi/release/: output.json
(+253 files in other folders)
