apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.surecn.familymovie"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 16
        
        versionName "1.6"
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        release {
            storeFile file("../../surecn.jks")      //签名文件
            storePassword "xxx"
            keyAlias "xxx"
            keyPassword "xxx"  //签名密码
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField("String", "SERVER_URL", '"https://www.huitaoyouhui.com/"')//"http://192.168.6.41:8080/"
        }
        release {
            minifyEnabled true
            //签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", '"https://www.huitaoyouhui.com/"')
        }
    }
    productFlavors {
        dangbei {
            buildConfigField("String", "CHANNEL", '"dangbei"')
        }
        qipa {
            buildConfigField("String", "CHANNEL", '"qipa"')
        }
        tencent {
            buildConfigField("String", "CHANNEL", '"tencent"')
        }
        kuan {
            buildConfigField("String", "CHANNEL", '"kuan"')
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'lib')
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation files('lib/jcifs-ng-2.1.6-SNAPSHOT.jar')
//    implementation files('lib/jcifs-ng-2.1.5-SNAPSHOT-sources.jar')
//    implementation files('lib/jcifs-ng-2.1.5-SNAPSHOT.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:preference-v7:28.0.2'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.zxing:core:3.2.1'
//androidx版本
    implementation 'com.owen:tv-focusborder:2.0.0'
    // https://mvnrepository.com/artifact/com.hierynomus/smbj
//    implementation group: 'com.hierynomus', name: 'smbj', version: '0.10.0'

//    implementation 'org.samba.jcifs:jcifs:1.3.17'

//    // https://mvnrepository.com/artifact/eu.agno3.jcifs/jcifs-ng
//    implementation group: 'eu.agno3.jcifs', name: 'jcifs-ng', version: '2.1.4'

// https://mvnrepository.com/artifact/org.codelibs/jcifs
//    implementation group: 'org.codelibs', name: 'jcifs', version: '2.1.19'
// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
//
//
////// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//
//// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

}
