apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.surecn.familymovie"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 14
        
        versionName "1.4"
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        release {
            storeFile file("../surecn.jks")      //签名文件
            storePassword "surecn"
            keyAlias "surecn"
            keyPassword "surecn"  //签名密码
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField("String", "SERVER_URL", '"https://www.huitaoyouhui.com/"')//"http://192.168.6.41:8080/"
        }
        release {
            minifyEnabled true
            //签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", '"https://www.huitaoyouhui.com/"')
        }
    }
    productFlavors {
        dangbei {
            buildConfigField("String", "CHANNEL", '"dangbei"')
        }
        qipa {
            buildConfigField("String", "CHANNEL", '"qipa"')
        }
        tencent {
            buildConfigField("String", "CHANNEL", '"tencent"')
        }
        kuan {
            buildConfigField("String", "CHANNEL", '"kuan"')
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'lib')
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28'
//    implementation 'org.samba.jcifs:jcifs:1.3.17'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:preference-v7:28.0.2'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.zxing:core:3.2.1'
//androidx版本
    implementation 'com.owen:tv-focusborder:2.0.0'
    // https://mvnrepository.com/artifact/com.hierynomus/smbj
    implementation group: 'com.hierynomus', name: 'smbj', version: '0.10.0'



}
