<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.surecn.familymovie.common.player.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:fitsSystemWindows="false"/>
    
    <com.surecn.familymovie.ui.live.ChannelListView
        android:id="@+id/channel_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone">
        
        <com.surecn.familymovie.ui.live.RootChannelListView
            android:id="@+id/first_list"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#cc000000"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:padding="8dp"/>

        <View
            android:id="@+id/first_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddffffff"/>

        <com.surecn.familymovie.ui.base.TvRecyclerView
            android:id="@+id/second_list"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="#cc000000"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:padding="8dp"/>

        <View
            android:id="@+id/second_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddffffff"/>
        
        <TextView
            android:id="@+id/lable_program"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/live_program"
            android:background="#cc000000"
            android:textColor="#ddffffff"
            android:textSize="18dp"/>

        <com.surecn.familymovie.ui.base.TvRecyclerView
            android:id="@+id/third_list"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="#cc000000"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:padding="8dp"/>
        
    </com.surecn.familymovie.ui.live.ChannelListView>

    <com.surecn.familymovie.ui.live.LiveSettingPanel
        android:id="@+id/setting"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="#cc000000"
        android:padding="10dp"
        android:visibility="gone"
        ></com.surecn.familymovie.ui.live.LiveSettingPanel>

    <com.surecn.familymovie.ui.live.ChannelInfoView
        android:id="@+id/channelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/channelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#1ACC4A"
                android:textSize="23dp"
                android:text="1000" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="65dp"
                app:layout_constraintLeft_toRightOf="@id/channelId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#3A3B37"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/line"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:textColor="#C9C9C7"
                android:textSize="23dp"
                android:text="100"/>

            <TextView
                android:id="@+id/currentProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/line"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:textColor="#aaffffff"
                android:textSize="22dp"
                android:text="100"/>
            
            <FrameLayout
                android:id="@+id/ad"
                android:layout_width="60dp"
                android:layout_height="40dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/nextProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#99274C4D"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nextProgramTime"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/line"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#aaffffff"
                android:textSize="19dp"
                android:text="100"/>

            <TextView
                android:id="@+id/nextProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/nextProgramTime"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="23dp"
                android:singleLine="true"
                android:textColor="#aaffffff"
                android:textSize="17dp"
                android:text="100"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/live_channel_info_tool"
            android:textColor="#99ffffff"
            android:textSize="18dp"
            android:gravity="center"/>
    </com.surecn.familymovie.ui.live.ChannelInfoView>
</androidx.constraintlayout.widget.ConstraintLayout>