<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date"
    android:layout_width="100dp"
    android:layout_height="45dp"
    android:textColor="#fff"
    android:textSize="@dimen/video_list_font_size"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:textAlignment="center"
    android:gravity="center"
    android:checkMark="@null"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/back_video_item"/>
